# FocusFlow-Pomodoro-server

./: Pitch deck.pptx  PomodoroV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/: DesignTimeDbFactory.cs  GlobalUsing.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Configurations/: GroupConfiguration.cs  GroupMembershipConfiguration.cs  GroupRoleConfiguration.cs  ProjectConnfiguration.cs
Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextInitializer.cs
Infrastructure/Persistence/Migrations/: 20240707191111_mig_6_AddStatusUserTask.Designer.cs  20240707191111_mig_6_AddStatusUserTask.cs  20240720135147_UsrTask_StartDate.Designer.cs  20240720135147_UsrTask_StartDate.cs  20240720140418_UsrTask_FinishedDate.Designer.cs  20240720140418_UsrTask_FinishedDate.cs  20240908111516_mig_Added_Group_Project_Membership.Designer.cs  20240908111516_mig_Added_Group_Project_Membership.cs  20240908123435_mig_Updated_Group.Designer.cs  20240908123435_mig_Updated_Group.cs  20240909120623_mig_Update_GroupRoles.Designer.cs  20240909120623_mig_Update_GroupRoles.cs  20240909130632_mig_refreshToken.Designer.cs  20240909130632_mig_refreshToken.cs  20240909202350_mig_UpdatedMembershipUnique.Designer.cs  20240909202350_mig_UpdatedMembershipUnique.cs  20240909202532_mig_DeletedRequiredKeys.Designer.cs  20240909202532_mig_DeletedRequiredKeys.cs  20240909215616_mig_UpdateGroupsEntities.Designer.cs  20240909215616_mig_UpdateGroupsEntities.cs  20240910220233_mig_UpdatedGroupRolePermission.Designer.cs  20240910220233_mig_UpdatedGroupRolePermission.cs  20240910221305_mig_MtMGroupRole.Designer.cs  (+30 more)
Infrastructure/Services/: GroupRoleService.cs  GroupService.cs  ProjectService.cs  TaskStepService.cs  UserService.cs  UserTaskService.cs
(+107 files in other folders)
